<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bestell App</title>

    <!-- Embedding scripts -->
    <!-- Scripts/templates must always be included before the normal scripts.js! -->
    <script src="scripts/database-jason.js"></script>
    <script src="scripts/templates.js"></script>
    <script src="scripts/generatedSingleDishesCard.js"></script>
    <script src="scripts/assets.js"></script>
    <script src="script.js"></script>

    <!-- Embedding the favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <!-- Embedding the css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styles/basket.css" />
    <link rel="stylesheet" href="styles/assets.css" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/standard.css" />
    <link rel="stylesheet" href="styles/singleDishesCard.css" />
  </head>
  <body onload="renderDishes()">
    <header id="id_header">
      <div class="header-logo">
        <a href="index.html"><img src="assets/icons/Logo.png" alt="Logo Bestell App" /></a>
      </div>
      <div class="header-burger-icon"><img src="assets/icons/burger-solid.svg" alt="" /></div>
    </header>

    <main>
      <!-- left content section -->
      <section class="left-content-section">
        <div class="background-section">
          <img class="img-background-section" src="assets/img/burger-background-1.png" alt="Hintergrundbild" />
          <img class="img-logo-burger-company" src="assets/img/Logo-Burger-Company.png" alt="Logo vom Burger Laden" />
        </div>

        <div id="categories" class="categories">
          <div id="categories_content" class="categories-content">
            <a class="link active" href="#id_header">Start</a>
            <a class="link" href="#Burger">Burger</a>
            <a class="link" href="#Beilagen">Beilagen</a>
            <a class="link" href="#Drinks">Drinks</a>
          </div>
        </div>

        <div id="dishes_container" class="dishes-container">
          <!-- render here the categories an dishes -->
        </div>
      </section>

      <section id="basket_container" class="basket-container">
        <div onclick="closeBasketBtn()" id="close_basket_btn" class="close-basket-btn">
          <img src="assets/icons/icon-close-60.png" alt="X icon zum schließen" />
        </div>
        <div id="basket_content" class="basket-content">
          <h1>Warenkorb</h1>

          <div class="switch-container">
            <div id="delivery" class="switch-option active" onclick="switchToDelivery()"><span>Lieferung</span></div>
            <div id="pickup" class="switch-option" onclick="switchToPickup()"><span>Abholung</span></div>
          </div>

          <!--show only when basket empty-->
          <div class="no-value-in-basket-container" id="no_value_in_basket_container">
            <div class="no-value-in-basket-content">
              <img src="assets/icons/icon-warenkorb-96.png" alt="Bild vom Warenkorb Icon" />
              <h2>Dein Warenkorb ist leer</h2>
            </div>
          </div>

          <!--show only when order complete-->
          <div class="order-complete" id="order_complete">
            <h2>Danke für deine Bestellung!</h2>
            <span>Was Willst'n hat bestätigt, dass Deine Bestellung in ungefähr 48 Minuten bei Dir ankommen wird!</span>
          </div>

          <div class="basket-dish-container" id="basket_dishes_container">
            <!-- show all dishes in basket. greate in script.js -->

            <div id="minimum_order_container" class="minimun-order-container">
              <span id="minum_order"></span>
            </div>

            <div class="basket-single-dish-container" id="basket_single_dish_container">
              <!-- render dish to basket -->
            </div>

            <div class="sum-of-the-cost-pay-btn">
              <div id="subtotal" class="subtotal">
                <span>Zwischensumme</span>
                <span id="subtotal_span"></span>
              </div>

              <div id="delivery_costs" class="delivery-costs">
                <span>Lieferkosten</span>
                <span id="delivery_costs_span"></span>
              </div>

              <div id="total_price" class="total-price">
                <span><b>Gesamt</b></span>
                <span id="total_price_span"></span>
              </div>

              <button id="pay_btn" disabled onclick="orderCompleteBtn()" class="pay-btn"></button>
            </div>
          </div>
        </div>
      </section>

      <!-- only when responsive view -->
      <section class="responsive-btn-show-basket" id="responsive_btn_show_basket">
        <div onclick="showResponsiveBasket()" class="responsive-btn-content">
          <div class="icon-basket-responsive-box">
            <img class="icon-basket-responsive" id="icon-basket-responsive" src="assets/icons/icon-warenkorb-96.png" alt="Bild vom Warenkorb Icon" />
            <div class="amount-icon-basket-responsive">
              <p id="amount_icon_basket_responsive">0</p>
            </div>
          </div>
          <h2>Warenkorb</h2>
          <span id="total_price_responsive_btn"></span>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-links">
        <a href="#">Ein Restaurant empfehlen</a>
        <a href="#">Ein Restaurant anmelden</a>
        <a href="#">Jobs</a>
        <a href="#">AGB</a>
        <a href="#">Datenschutzerklärung</a>
        <a href="#">Impressum</a>
        <a href="#">Verwendung Cookies</a>
      </div>
      <div class="footer-year-bestell-app">
        <span>&copy 2025 Bestell App</span>
      </div>
    </footer>
  </body>
</html>
